#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_c47f090a56b729a53e105938f5863e0e75e5f2da20a6c1f1ba0f3c61a8bde222
DOTENV_VAULT_DEVELOPMENT="RvIQoAfXZ6PNVpuJBSh/ihcMXPmAf/+Q/DZTwHOc9L91cEdfUq48szF8hpf9Zje8j391MPLf7avSxZvac+jP9w=="
DOTENV_VAULT_CI="I1Xo2MSoFtZTsFR11HYkHkl7GS5maFrkscl4nKNnP3YtJCfyiZSOsg9TmEk="
DOTENV_VAULT_STAGING="57Yp4ncwrQKJCjQKxmo8WvNd5WRHyRfIjK419z7AuZGeC7xAz5qXEKKVTGt8mq+XjQ=="
DOTENV_VAULT_PRODUCTION="gP9YAx2I+dC9iLk7PJsqvJYBxaGcDqMuNNsWBsrLAXh3jBcUwEfXAuzFeDTYQz8wba92u13BZBSXahkd2eg="