#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_c47f090a56b729a53e105938f5863e0e75e5f2da20a6c1f1ba0f3c61a8bde222
DOTENV_VAULT_DEVELOPMENT="38juQJLP6TmL35XOVM6HCaXhumAt+JkJIFlzE/IxVw4kwcKtrxzho7PnnuKYi58TNQss08toXxlCbb6mYbOe7Q=="
DOTENV_VAULT_CI="WNCjoauRKbYsG5oTUbF5tQ6JsOhDjxCRTlp0ALng02P8jE/BTJIMgVJJHm0="
DOTENV_VAULT_STAGING="+912mSzfExcPKrEyd3VzmMMtWPsr7e5WJ+7X1CN0N/7EcSYI+02kiEzunMusE4cZ4g=="
DOTENV_VAULT_PRODUCTION="W1QXvwXhP5X2buptF0YdG227JW5/CTAuR34lc4ujBCQGywS0oR1oDNvQi26KS3JbH6jy3o3mhfIMd0HPz8Q="