#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_c47f090a56b729a53e105938f5863e0e75e5f2da20a6c1f1ba0f3c61a8bde222
DOTENV_VAULT_DEVELOPMENT="KPupemecixYdJtG33xBVgAMau+ukmwZ5Y0+DNdROdHTs5FGVOHoXlpzm+fgU2cg3lPi1TTRQtmMEYvm3aMNTWw=="
DOTENV_VAULT_CI="UeZ6h916Gd1VnbSFXXnCcr96miPVfI/eJkJGS6Gdn/nLvb0GDfW0pH2bOyU="
DOTENV_VAULT_STAGING="PT3W1ZOa7o5ObJmK4J0k/sKIkFJ57oqnNRg/6WLPs3jo0E32w5uUDCtfw+WSREB9uQ=="
DOTENV_VAULT_PRODUCTION="Dy4JHTr4Y5yOcmhalj+iBDhasTBJpbxggcYFSPUb3THTA9CJDkHGbTh1xmugvzGPA0ctH7iFX+FaSawSB4k="