#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_c47f090a56b729a53e105938f5863e0e75e5f2da20a6c1f1ba0f3c61a8bde222
DOTENV_VAULT_DEVELOPMENT="43VT09UlXrBd+cP7RncBo5/Xjk47+SxqXfMuymDBzbw78AF2RNF9+QhLBdHtL+YkAMHAbWIXMQNxYEfmdzgJow=="
DOTENV_VAULT_CI="c7ug09joTM7uXgnDLLbv7yRl5/KQCpI546tT+scmS/g4VH4DqW1GbpMk3bo="
DOTENV_VAULT_STAGING="F4AgAXqsu15dSZKeikCv/4eDR8zyClI3V3KT/4z9W/uquL57kCfVgjdaOw+mMYv6NQ=="
DOTENV_VAULT_PRODUCTION="gJcwNBYsD8WZCpO6K5GihWxA/Hc9au5O0ibH5rmzbqwg90vx67qZ+8q30GbtcqxXWU7hi0RiLrfO5bg9Mhk="